.card{
    background-color: #ffffff;
    width: 320px;
    height: 350px;
    border-radius: 12px;
    margin-bottom: 5ex;

  img {
    width: 100%;
    border-radius: 12px;
    padding-top: 2%;
  }

  &__produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #botaoCard {
    font-family: "Raleway";
    font-style: normal;    
    font-size: 14px;
    line-height: 0px;
    text-align: center;
    border-radius: 5px;
    border:  1px solid rgba(0, 0, 0, 0.3);    
    width: 128px;
    height: 24px;
    margin-top: 4%;
    color: #ffffff;
    background:#0C70F2;
  }

    p{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        padding: 10px;
        color: #252423;

    }

    a{
        text-decoration: none;
        color: #ffffff;

    }
}

