
.nav {

  background-color: #2D2D2D;
  padding: 15px 25px;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__logo {

    width: 150px;
    height: 76px;
    margin-top: 35px;

    margin-right: 25px;
    margin-left: 10%;

  }

  &__carrinho {
    width: 85px;
    margin-top: 5px;
  }


.navegacao{

    ul {

    display: flex;
    li {
      color: #fff;
      margin-top: 2%;
      white-space: nowrap;
      font-size: 25px;

      cursor: pointer;
      list-style-type: none;
    }
  }
}

#logodnc {
  margin-left: 10%;
}

#novidade{
  font-weight: bold;
}

  &__search-logo {
    position: absolute;
    left: 32%;
    transform: translateY(95%);
  }

  input {
    margin-left: 5%;
    padding-left: 10%;
    height: 48px;
    width: 80%;
    border-radius: 10px;

    border: 1px solid #2D2D2D;

  }

    ul{
      display: flex;
      justify-content: center;
        li{
            color:#ffffff;
            cursor: pointer;
            padding: 2%;
            list-style-type: none;
        }
    }

    &__search-logo {
      margin-top: 3.2%;
        position: absolute;
        transform: translateY(95%);
    }
    @media only screen and (max-width: 1200px) {
      &__search-logo {
        position: absolute;
        left: 43%;
        transform: translateY(95%);
    }
      }
    &__cart-shop {
        display: flex;
        gap: 2%;
    }

    .nav__carrinho {
      margin-top: 2.5%;
      width: 100px;
      margin-left: 2%;
    }

    input {
        padding-left: 60px;
        height: 48px;
        width: 50%;
        border-radius: 10px;
        margin-top: 4%;
    }

}

#pesquisa::-webkit-input-placeholder {
padding: 3%;
}


