

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");


.Detalhedoproduto {
  display: flex;
  justify-content: space-evenly;
  height: 900px;
  align-items: center;

  #imagemTopo {
    margin-left: -40px;

  }

  &_esquerdo {
    width: 40%;
    text-align: left;
    margin-right: 5%;

    margin-left: 10%;


p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
}

h4 {
    color: #0c70f2;
    font-size: 26px;
    
}

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

    p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 20px;
      }
  
      h4 {
        color: #0c70f2;
        font-size: 26px;
      }
  
      h2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
  
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 20px;
      }
  
      h2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }

    }
  
    &_direito {
      width: 45%;
      height: 400px;
  
      h2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }
  
    &_direito {
      &_nome {
        h2 {
          text-align: left;
          font-size: 40px;
        }
      }
  
      &_cor {
        margin-bottom: 27px;
        font-size: 24px;
        line-height: 20px;
      }
  
      &_cubocor {
        display: flex;
        gap: 1rem;
        border: 1px solid black;
      }
      
      #Detalhedoproduto_direito_button {
        margin-top: 50px;
        border: none;
        width: 510px;
        height: 65px;
        background-color: #0c70f2;
        border-radius: 10px;
        padding: 16px 10px 16px 10px;
        margin-left: 5%;
        color: #ffffff;
        font-size: 25px;
        line-height: 20px;
        text-align: center;
        font-weight: 700;
      
      }
    }
  }
  
  #carrinho {
    margin-right: 5%;
  }
  .preco p {
    font-size: 32px;
    margin-bottom: 27px;
    font-weight: 900;
    margin-top: 27px;
    font-family: "Inter", sans-serif;
  }
  .border-bottom {
    padding-bottom: 10px;
    max-width: 600px;
    border-bottom: #0c70f2 3px solid;
  
    &_cubocor {
      display: flex;
      gap: 1rem;
      border: 1px solid black;
    }
  
    button {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      border: none;
      width: 510px;
      height: 65px;
      background-color: #0c70f2;
      border-radius: 10px;
      padding: 16px 10px 16px 10px;
      gap: 20px;
      align-items: center;
      margin-left: 5%;
  
    }
  }

.preco p {
  font-size: 32px;
  margin-bottom: 27px;
  font-weight: 900;
  margin-top: 27px;
  font-family: "Inter", sans-serif;
}

.border-bottom {
  border-bottom: #0c70f2 3px solid;

  &_cubocor {
    display: flex;
    gap: 1rem;
    border: 1px solid black;
  }

  button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border: none;
    width: 510px;
    height: 65px;
    background-color: #0c70f2;
    border-radius: 10px;
    padding: 16px 10px 16px 10px;
    gap: 20px;
    align-items: center;
    margin-left: 5%;

  }
}
//  modal 1

#modal {
  position: absolute;
  top: 0%;
  height: 183%;
  width: 100%;
  background-color: rgba(58, 48, 48, 0.7);
  display: none;
  align-self: center;
}

h5 {
  margin: 15px 0 15px 0;
  font-size: 20px;
}

#border-bottom {
  color: rgba(45, 45, 45, 1);
  margin-bottom: 40px;
  border-bottom: 3px solid #0c70f2;
  padding: 15px;
  margin-left: -12px;
}

.right_titulo {
  color: rgba(12, 112, 242, 1);
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}

#modal #modal_content {
  justify-content: space-evenly;
  display: flex;
  position: relative;
  bottom: 5%;
  border-radius: 100px;
  padding: 5% 0% 5% 5%;
  margin-top: 25%;
  margin-left: 10%;
  gap: 2%;
  width: 80%;
  height: 75%;

  background-color: #ffffff;
}

.botoes {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &_one {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    border: none;
    width: 510px;
    height: 65px;
    background-color: #0c70f2;
    border-radius: 10px;
    padding: 16px 10px 16px 10px;
    gap: 20px;
    align-items: center;
    margin-left: 5%;
    font-size: 24px;
    color: #ffffff;
  }

  &_two {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border: none;
    width: 510px;
    height: 65px;
    background-color: #676767;
    border-radius: 10px;
    padding: 16px 10px 16px 10px;
    gap: 20px;
    align-items: center;
    margin-left: 5%;
    font-size: 24px;
    margin-bottom: 60px;
    color: #ffffff;
  }
}


//  modal 2

.modalPay {
  display: none;
  position: absolute;
  top: 0%;
  background: rgba(58, 48, 48, 0.7);
  width: 100%;
  height: 182%;
  align-items: center;
  justify-content: center;

  
    &__content {
      display: flex;
      justify-content: center;
      text-align: center;
      width: 80%;
      height: 75.5%;
      border-radius: 100px;
      background-color: #ffffff;
      padding-top: 10%;
      margin-top: 20.5%;

  }

    &__form {
    display: flex;
    flex-direction: column;
  }
    &__form h1 {

    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 20px;
    color: rgba(12, 112, 242, 1);
    margin-bottom: 31px;
  }


    &__label {

    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    margin: 18px 0 12px 0;
  }

    &__input {
    padding-left: 10px;
    height: 52px;
    width: 524px;
    border-radius: 10px;
  }

}

  button {
    width: 439px;
    margin-right: 10px;
    border: none;
    height: 63px;
    background-color: #0C70F2;
    border-radius: 10px;
    padding: 13px;

    margin: 66px 0 20px 0;

    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    align-self: center;
    cursor: pointer;
    
  }
    a {
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 3px;
  }

  #finalizarCompar {
    text-align: left;
  }